<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransfQMix</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

    * {
        font-family: 'Open Sans', sans-serif;
    }

    body {
        max-width: 1200px; /* Set the max-width as per your requirement */
        margin: 0 auto;
        padding: 0 20px; /* Optional: Adding a bit of padding so content is not stuck to the edge on smaller screens */
    }

    .header {
        background-color: #F8F8FF;
        border: 2px solid #a9b4c2;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .header h1 {
        color: #2b3469;
        margin: 0; 
        font-weight: 700;
    }

    .container {
        border: 2px solid #a9b4c2;
        background-color: #2b3469;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
        margin: 10px;
        position: relative;
        font-size: 17px;
        font-weight: 500;
        color: #e1e5fb;
    }

    .container h2 {
        font-weight: 500;
    }

    .container p {
        text-align: justify;
        text-justify: inter-word;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        display: inline-block;
        background-color: #2b3469;
        color: #e1e5fb;
        padding: 15px 25px;
        margin: 20px;
        font-size: 1.1em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;  /* Adjust to desired width */
        height: 30px; /* Adjust to desired height */
        text-align: center;
        line-height: 30px; /* Adjust to desired line height */
    }

    .button:hover {
        background-color: #46539c;
    }

    </style>
</head>

<body>
    <div class="header">
      <h1 style="color: #2b3469;">TransfQMix: Transformers for Leveraging the Graph Structure of Multi-Agent Reinforcement Learning Problems</h1>
      <h2 style="color: #2C4A67; margin-top: 2pt;">Matteo Gallici, Mario Martín, Ivan Masmitja</h2>
      <h3 style="color:  #5763a6; margin-top: -10pt;">KEMLG Research Group, Universitat Politècnica de Catalunya, and Institut de Ciències del Mar (ICM-CSIC)</h3>
      <h3 style="color:  #5763a6; margin-top: -10pt;">AAMAS 20223</h3>
    </div>

    <div class="container" style="text-align: center; padding-bottom: 30px;">
        <h2>Abstract</h2>
        <p>Coordination is one of the most difficult aspects of multi-agent reinforcement learning (MARL). One reason is that agents normally choose their actions independently of one another. In order to see coordination strategies emerging from the combination of independent policies, the recent research has focused on the use of a centralized function (CF) that learns each agent's contribution to the team reward. However, the structure in which the environment is presented to the agents and to the CF is typically overlooked. We have observed that the features used to describe the coordination problem can be represented as vertex features of a latent graph structure. Here, we present TransfQMix, a new approach that uses transformers to leverage this latent structure and learn better coordination policies. Our transformer agents perform a graph reasoning over the state of the observable entities. Our transformer Q-mixer learns a monotonic mixing-function from a larger graph that includes the internal and external states of the agents. TransfQMix is designed to be entirely transferable, meaning that same parameters can be used to control and train larger or smaller teams of agents. This enables to deploy promising approaches to save training time and derive general policies in MARL, such as transfer learning, zero-shot transfer, and curriculum learning. We report TransfQMix's performances in the Spread and StarCraft II environments. In both settings, it outperforms state-of-the-art Q-Learning models, and it demonstrates effectiveness in solving problems that other methods can not solve.</p>
    </div>

  <div class="header" style="margin-bottom: 50px;">
    <h3 style="font-weight: 500;">Available Material</h3>
    <a href="https://arxiv.org/abs/2301.05334" class="button">Paper</a>
    <a href="https://github.com/mttga/pymarl_transformers" class="button">Code</a>
    <a href="poster/index.html" class="button">Poster</a>
    <a href="presentation/index.html" class="button">Presentation</a>
    <a href="presentation/index.html" class="button">Videos</a>
  </div>

</body>

</html>
